APP_PORT=3000
APP_NAME=nest-dev
DB_PATH = localhost:27017
DB_NAME = nest
DB_USER = ethanklocked
DB_PASSWORD = sherlocked12@
MAIL_ID = ethanklocked@gmail.com
MAIL_PASSWORD = milgdtaqsadrrqeh
JWT_SECRET = ethank@token@secret
JWT_EXPIRE = 3600
API_SECRET = sherlocked